<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Kart til digitalt felt arkiv</title>


  <!--script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=50622319177.apps.googleusercontent.com&sensor=false&region=NO">
   </script-->


 <!--script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;region=NO"></script-->
 <script type="text/javascript" src="https://app.uio.no/hf/ft/jquery/jquery.js"></script>
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=geometry,places&sensor=false&region=NO&"></script>
 <script type="text/javascript" src="kart.js"></script>
 <script type="text/javascript" src="fieldnews.js"></script>
 <!--script type="text/javascript" src="SolrJsonClass.js"></script-->
 <script type="text/javascript" src="https://app.uio.no/hf/ft/tools/json2.js"></script>
 <script type="text/javascript" src="infobubble.js"></script>
 <script type="text/javascript" src="JsonTool.js"></script>
 <script type="text/javascript" src="aggregations.js"></script>
 <script type="text/javascript" src="Elastic.js"></script>


<style type= "text/css">
#textdiv {
    z-index:1000;
    position:absolute;
    top:60px;
    left:136px;
	background-color: #FFF;
	height: auto;
	width: auto;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;	
    border: 5px solid navy;    
    opacity:1;
   -moz-opacity:1;
}

#pulldown {
    display:inline-block;
    z-index:1000;
    position:absolute;
    top:0px;
    left:10px;
	background-color: #CCC;
	height: 20px;

    opacity:0.8;
   -moz-opacity:0.8;
}

#info{
	background-color: #CCC;
	border: 1px solid black;
}

#slidediv {
    z-index:1000;
    position:absolute;
    width:100%;
    top:80px;

	background-color: #adc2d7;
	height: auto;
	height: auto;
    text-align: center;
/*	width: 200px;*/
/*	overflow:visible;*/
    opacity:1;
   -moz-opacity:1;
}


</style>
  
</head>



<body style="margin: 0px; padding: 0px;" onload="initialize()" id='target'>
<div id="map_canvas"  style="width: 100%; height:100%;"></div>

<div id="textdiv">
</div>

<div id="pulldown" style="opacity:1;background-color:#FFFFFF">
<select id='opt' name="opt" onchange='changePeriod()'><option value="">Velg</option></select>
<span style="background-color: #FFFFFF; border: 1px solid white;"><input type="checkbox" id="toparkCheck" value="topark"onchange="refreshWindow()"  checked /> Arkiv
<input type="checkbox" id="arkCheck" value="arkCheck" checked onchange="refreshWindow()"/> Gjenstander&nbsp;
<img id='locationImg' src='location.png' width='16px' onclick='setFollowPosition()' onmouseover="" style="cursor: pointer;"></span>
</div>
<div id='slidediv' class='slidediv'style="visibility:hidden">
<input type="range" id="range" style="width:90%;" min="-9500" max="2000" value="0" step="1" ontouchstart="whenMouseDownSlider(this.value)" onmousedown="whenMouseDownSlider(this.value)" onmousemove="showValue(this.value)" ontouchmove="showValue(this.value)" ontouchend="setTextFromSlider(this.value)" onmouseup="setTextFromSlider(this.value)"/>
</div>
</body>
</html>
